{
  "name": "drone-feed-test",
  "version": "1.0.0",
  "description": "",
  "main": "api_sim.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node api_sim.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "mqtt": "^5.15.0"
  }
}
